<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<style>
    body {
        background-color: lightgray;
        background-image: "christmas-colour.png";
    }

    h1 {
        font-size: 17;
        color: gray;
        text-shadow: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
        font-size: 13;
        color: darkgray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {
        font-size: 12;
        color: darkgray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        word-wrap: break-word;
    }

    .main-profile-img {
        float: left;
        max-width: 200px;
        border: 20px solid white;
    }

    ul {
        font-size: 12;
        color: darkgray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
</style>
</head>

<body>
<h1>Eugene Yu</h1>
<h2>Product Engineer</h2>
<div>
    <img class="main-profile-img" src="profilepic.jpg";>
    <h3>I grew up in Vancouver but was born in Taipei, Taiwan. I majored in Electrical Engineering and worked in the Wireless Industry for the past 2 years. I'm excited to learning all about Web Development in the next 10 weeks.</h3>
</div>

<h3 style="clear:both;">
    <a href="https://github.com/eyze90">My Github</a>
</h3>

<h2>Technical Skills</h2>
<ul>
    <li>
        <span>Wireless Networking</span>
    </li>
    <li>
        <span>Programming Languages</span>
    </li>
    <li>
        <span>E-Learning Course Development</span>
    </li>
</ul>
<div>
    <a href="https://brainstation.io/">
        <img src="brainstation_icon.jpg" style="align-items: center; max-width: 150px;">
    </a>
</div>
</body>

</html>